{
  "name": "commit-from",
  "description": "Create a commit message from ticket details from issue sources.",
  "keywords": [
    "commit",
    "github",
    "jira"
  ],
  "author": {
    "name": "Justin Morgan",
    "email": "justin.l.morgan@gmail.com"
  },
  "license": "MIT",
  "version": "0.6.0",
  "bin": {
    "commit-from": "bin/commit-from"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlmorgan/node-commit-from.git"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "entities": "^4.5.0",
    "handlebars": "^4.7.8",
    "jira-client": "^8.2.2",
    "lodash": "^4.17.21",
    "lodash-fantasy": "^1.0.1",
    "properties": "^1.2.1",
    "request": "^2.88.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run lint",
    "install": "node src/install",
    "lint": "eslint lib src"
  }
}
